<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>

    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 380px;
            max-width: 800px;
            margin: auto;
        }

        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas odio saepe perspiciatis placeat sed, soluta iste explicabo alias qui maiores voluptatem iusto quis optio aut dicta consequuntur fugiat ex Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, laborum, ipsa tempore repellat voluptatum consectetur iure distinctio soluta ex dolorum veniam aliquam repudiandae, officia quisquam eius esse sint quidem deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae ipsum nesciunt. Excepturi atque dignissimos id consequuntur provident libero iure asperiores iste beatae est doloremque culpa ipsum, vel, obcaecati voluptatibus.</p>

        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas odio saepe perspiciatis placeat sed, soluta iste explicabo alias qui maiores voluptatem iusto quis optio aut dicta consequuntur fugiat ex Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, laborum, ipsa tempore repellat voluptatum consectetur iure distinctio soluta ex dolorum veniam aliquam repudiandae, officia quisquam eius esse sint quidem deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quae ipsum nesciunt. Excepturi atque dignissimos id consequuntur provident libero iure asperiores iste beatae est doloremque culpa ipsum, vel, obcaecati voluptatibus.</p>
    </main>
</body>
</html>