<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>

    <style>
        @font-face {
            font-family: 'sweet-sans-pro-regular';
            src: url(sweet-sans-pro/SweetSansProRegular.otf);
        }
        
        @font-face {
            font-family: 'sweet-sans-pro-light';
            src: url(sweet-sans-pro/SweetSansProLight.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'sweet-sans-pro-regular', Arial;
        }

        body{
            font-family: 'sweet-sans-pro-light', Arial;
        }

    </style>
</head>
<body>
    <h1>Aespa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolore impedit possimus, facilis mollitia voluptas doloremque aliquid a consectetur praesentium quia eum in. Dolore placeat adipisci similique, tenetur sint excepturi.</p>
    <H1>NewJeans</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem exercitationem accusamus culpa laboriosam, repellendus nam quaerat sit perferendis optio? Veritatis, omnis necessitatibus! Nobis, minus vitae eius consequatur rerum unde?</p>
    <h1>Pastel Ghost</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, mollitia quod? Eveniet, ipsa cumque sunt necessitatibus, fugiat facilis facere quasi rerum unde blanditiis voluptas ut ex consequatur ipsam corporis incidunt.</p>
</body>
</html>