<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('love_larry/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }
        
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-weight: 16px;
            color: black;
        }

        h1{
            font-family: 'love', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi velit dolore quaerat quibusdam deserunt temporibus ex unde magni. Repellat molestiae debitis sapiente? Natus, facilis dolorum. Reiciendis soluta iure commodi?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eos quo odio? Exercitationem asperiores voluptate dolorem quasi. Neque delectus deleniti asperiores beatae minus sunt natus. Praesentium vero corrupti officia quae.</p>
</body>
</html>