@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredericka+the+Great&display=swap');

@font-face{
    font-family: 'technos';
    src: url('../fontes/Technos.otf') format('opentype');
    font-weight: normal;
}

@font-face {
    font-family: 'tech';
    src: url('../fontes/Technonomicon.ttf') format('truetype');
}

@font-face {
    font-family: 'board';
    src: url('../fontes/TechnoBoard.ttf') format('truetype');
}

@font-face {
    font-family: 'chain';
    src: url('../fontes/Techno\ Chain\ _\ personal\ use.ttf') format('truetype');
}

:root{
    --cor0:#B1ACD4;
    --cor1:#8085A6;
    --cor2:#565ccc;
    --cor3:#3A3E8C;
    --cor4:#132338;
    --cor5:#141B2B;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive; 
    --fonte-technos: 'technos', cursive;
    --fonte-tech: 'tech', cursive;
    --fonte-board: 'board', cursive;
    --fonte-chain: 'chain', cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #969cff;
    font-family: var(--fonte-padrao);
}

body h3{
    padding-top: 10px;
    font-weight: bolder;
}

a.externo::after{
    content: '\00A0\1F517';
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1{
    color:white;
    font-family: var(--fonte-tech);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.281);
}

header > p{   
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 25px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.281);
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.377);
}

nav > a{
    color: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover{
    background-color: var(--cor3);
    color: var(--cor5);
}

main{
    min-width: 300px;
    max-width: 1000px;
    background-color: white;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.507);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1{
    color: var(--cor5);
    font-family: var(--fonte-technos);
    font-weight: normal;
    font-size: 1.7em;
}

main h2{
    font-family: var(--fonte-technos);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}



main p{
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

img.kwangya{
    max-height: 400px;
    max-width: 700px;
    padding-bottom: 40px;
    display: block;
    margin: auto;
}

img.mamba{
    max-height: 350px;
    max-width: 600px;
    padding-bottom: 30px;
    display: block;
    margin: auto;
}

img.synk{
    max-height: 350px;
    max-width: 600px;
    padding-bottom: 30px;
    display: block;
    margin: auto;
}

img.naevis{
    max-height: 490px;
    max-width: 400px;
    padding-bottom: 40px;
    display: block;
    margin: auto;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
}


main img{
    width: 100%;
}

main img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;

    position: relative;
}

div.video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

div.vimeo{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 3%;

    position: relative;
}

div.vimeo > iframe{
    position: absolute;
    top: 3%;
    left: 3%;
    width: 70%;
    height: 70%;
}

aside{
    background-color: var(--cor0);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.301);
}

aside > h3{
    background-color: var(--cor4);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
    margin: -10px -10px 0px -10px;
}

aside > ul{
    list-style-type: '\1F47D\00A0\00A0';
    list-style-position: inside;
    columns: 2;
    text-decoration: none;
}

aside a{
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    padding: 1px 3px;
}

aside a:hover{
    text-decoration: underline;
    color: var(--cor5);
}

aside > a.externo{
    content: '\00A0\1F517';
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: var(--cor1);
}