<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundp fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci quidem soluta voluptates quod repudiandae a quia rem itaque molestiae aspernatur, corrupti ipsa cumque iste quae enim molestias. Dignissimos, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tempore suscipit, recusandae molestias inventore nobis explicabo illum laborum neque veniam quos vel nam quo sapiente aliquid perspiciatis ea blanditiis! Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid vero facilis cum iure. Molestias qui minima exercitationem corrupti nesciunt modi voluptatum, sapiente a distinctio placeat consequuntur tenetur optio labore!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci quidem soluta voluptates quod repudiandae a quia rem itaque molestiae aspernatur, corrupti ipsa cumque iste quae enim molestias. Dignissimos, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tempore suscipit, recusandae molestias inventore nobis explicabo illum laborum neque veniam quos vel nam quo sapiente aliquid perspiciatis ea blanditiis! Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid vero facilis cum iure. Molestias qui minima exercitationem corrupti nesciunt modi voluptatum, sapiente a distinctio placeat consequuntur tenetur optio labore!
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci quidem soluta voluptates quod repudiandae a quia rem itaque molestiae aspernatur, corrupti ipsa cumque iste quae enim molestias. Dignissimos, labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam tempore suscipit, recusandae molestias inventore nobis explicabo illum laborum neque veniam quos vel nam quo sapiente aliquid perspiciatis ea blanditiis! Nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid vero facilis cum iure. Molestias qui minima exercitationem corrupti nesciunt modi voluptatum, sapiente a distinctio placeat consequuntur tenetur optio labore!
        </p>
    </main>
</body>
</html>