<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aespa</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Bem vindo(a) a Kwangya</h1>
        <p>Do SYNK ao FLAT, entre no universo onde o aespa redefine a realidade.</p>
    </header>

    <nav>
        <a href="pag2.html">Home</a>
        <a href="aespa.html">Notícias</a>
        <a href="#">Lore</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>Conceito Central</h1>

            <p>O <strong>aespa</strong> é composto por quatro membros reais (Karina, Winter, Giselle e Ningning) e suas contrapartes virtuais chamadas <strong>"æ"</strong> (ae). Essas "ae" são avatares digitais que existem em um mundo virtual chamado <strong>FLAT</strong>, e cada uma delas representa uma extensão da personalidade e habilidades da respectiva integrante no mundo real. </p>

            <p>As <strong>"ae"</strong> são conectadas às integrantes reais por meio de um sistema chamado <strong>SYNK</strong>, que permite que ambas coexistam e interajam. No entanto, essa conexão é ameaçada por forças malignas.</p>

            <h2>Elementos da Lore</h2>

            <h3>Kwangya(광야);</h3>

            <p><strong>Kwangya</strong>, que significa "selva" ou "deserto" em coreano, é um universo paralelo e um dos principais ambientes da história do grupo. Ele representa um espaço fora do mundo físico e digital, onde forças misteriosas e caóticas habitam. O <strong>aespa</strong> precisa viajar para <strong>Kwangya</strong> para enfrentar a <strong>Black Mamba</strong> e restaurar o equilíbrio entre os mundos real e virtual.</p>

            <picture>
                <source media="(max-width: 360px), (max-height: 400px)" srcset="imagens/kwangya-pq.png">
                <img src="imagens/kwangya.jpg" class="kwangya" alt="kwangya">
            </picture>


            <h3>Black Mamba;</h3>

            <p> A <strong>Black Mamba</strong> é retratada como uma cobra negra gigante nos clipes. É uma vilã que interfere na conexão entre as integrantes e suas <strong>"ae"</strong>. Ela corrompe o sistema <strong>SYNK </strong>e cria conflitos, tentando quebrar a ligação entre os dois mundos.</p>

            <picture>
                <source media="(max-width: 380px)" srcset="imagens/black-mamba-pq.png">
                <img src="imagens/black-mamba.jpg" class="mamba" alt="black mamba">
            </picture>

            <h3>Synk;</h3>
            
            <p>É o sistema que conecta as integrantes reais às suas "<strong>ae</strong>". Porém, quando a <strong>Black Mamba</strong> interfere no <strong>SYNK</strong>, essa conexão fica instável, causando problemas e desafios.</p>

            <img src="imagens/synk.jpg" class="synk" alt="synk">
            
            <h3>Flat;</h3>

            <p>O<strong> FLAT</strong>, mundo virtual onde as '<strong>ae</strong>' vivem, é um espaço seguro que o aespa luta para proteger e restaurar após ser ameaçado pela <strong>Black Mamba</strong>.</p>

            <img src="imagens/flat.jpg" class="synk" alt="flat">

            <h3>Nævis(네이비스);</h3>

            <p>É a inteligência artificial aliada do <strong>aespa</strong>. Ela ajuda as integrantes e suas "<strong>ae</strong>" a se conectarem e enfrentarem os desafios impostos pela <strong>Black Mamba</strong>. <strong>Nævis</strong> também guia o aespa em sua jornada até <strong>Kwangya</strong>.</p>

            <img src="imagens/file.png" class="naevis" alt="naevis">

            <h2>Historia em Ordem Cronologica</h2>

            <h3>Black Mamba (2020)</h3>

            <p>A estreia do aespa introduz o conceito das integrantes reais (Karina, Winter, Giselle e Ningning) e suas contrapartes virtuais, chamadas <strong>"ae"</strong>. Essas <strong>"ae"</strong> existem no <strong>FLAT</strong>, um mundo virtual, e estão conectadas às integrantes reais pelo sistema <strong>SYNK</strong>. No entanto, algo começa a dar errado: a conexão entre elas é interrompida, e a vilã <strong>Black Mamba</strong> aparece como a causadora dessa instabilidade. Representada por uma cobra negra gigante, a <strong>Black Mamba</strong> espalha caos, corrompendo o <strong>FLAT</strong> e ameaçando quebrar o vínculo entre as integrantes e suas <strong>"ae"</strong>.</p>

            <p>A música e o videoclipe apresentam os principais elementos do universo do <strong>aespa</strong>: o <strong>FLAT</strong>, o sistema <strong>SYNK</strong> e a ameaça da <strong>Black Mamba</strong>. É o ponto de partida para a jornada do grupo, onde elas percebem que precisam proteger o equilíbrio entre os mundos real e virtual.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ZeerrnuLi5E?si=OrkL8XaQLLmnlpwi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <h3>Next Level (2021)</h3>

            <p>Em "<strong>Next Level</strong>", o aespa dá o próximo passo em sua jornada. Elas decidem entrar no universo paralelo de<strong> Kwangya</strong> para rastrear e enfrentar a Black Mamba. Durante essa busca, elas enfrentam vários desafios que testam sua determinação e união. A música é marcada por mudanças de ritmo e tons que representam os diferentes estágios dessa jornada.</p>

            <p><strong>Kwangya</strong> é apresentado como um mundo vasto, caótico e desconhecido, onde a <strong>Black Mamba</strong> exerce sua influência. Essa viagem é uma declaração de coragem das integrantes, mostrando que estão dispostas a enfrentar o desconhecido para restaurar a conexão com suas "ae" e proteger o <strong>FLAT</strong>. A letra menciona diretamente o <strong>SYNK</strong> e a missão de derrotar a <strong>Black Mamba</strong>, aprofundando o universo narrativo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/4TWR90KJl84?si=oqpufNsIHLJWq7CP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <h3>Savage (2021)</h3>

            <p>O <strong>aespa</strong> finalmente chega ao confronto direto com a <strong>Black Mamba</strong>. Com a ajuda de <strong>Nævis</strong>, a inteligência artificial que age como sua aliada, elas enfrentam a vilã em uma batalha épica. Durante o confronto, a influência maligna da <strong>Black Mamba</strong> é quebrada, e o sistema <strong>SYNK</strong> começa a se restaurar. No entanto, a luta exige sacrifícios, e<strong> Nævis</strong> faz um grande ato de autossacrifício para garantir que o <strong>aespa</strong> vença.</p>

            <p>"<strong>Savage</strong>" é o clímax da batalha contra a <strong>Black Mamba</strong> e encerra o primeiro grande arco narrativo. <strong>Nævis</strong> demonstra ser uma aliada vital, não apenas conectando as integrantes e suas "<strong>ae</strong>", mas também ajudando a superar a ameaça. A vitória do aespa simboliza sua evolução como heroínas no universo de <strong>Kwangya</strong>.</p>

            <div class="vimeo"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/658458424?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="aespa 에스파 - 'Savage' M/V"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>

            <h3>Dreams Come True (2021)</h3>

            <p>Essa música é um remake da <a href="https://youtu.be/8uiR4SrDGZk?si=Wp6YTSuPjcoTEv2H" class="externo" style="text-decoration: none;
                font-weight: bold;
                color: var(--cor5);
                padding: 2px 6px; text-decoration: underline;
                color: var(--cor5);">faixa do S.E.S.</a>, mas ganha uma nova interpretação ao ser conectada ao <strong>aespa</strong>. É um momento de celebração, onde o grupo reflete sobre os sonhos que alcançaram e o que ainda está por vir.</p>

            <p>Embora não avance diretamente a história, <strong>"Dreams Come True"</strong> reforça a mensagem de esperança e determinação. O <strong>aespa </strong>reafirma sua missão de proteger o <strong>FLAT</strong> e continuar explorando os mistérios de <strong>Kwangya</strong>.</p>

            <div class="vimeo"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/661127947?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="aespa - Dreams Come True"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>

            <h3>Girls</h3>

            <p>O <strong>aespa</strong> retorna mais forte e determinado do que nunca. Em "<strong>Girls</strong>", elas finalizam a batalha contra a <strong>Black Mamba</strong> e estabelecem sua posição como defensoras do equilíbrio entre o mundo real e o virtual.</p>

            <p>A vitória sobre a <strong>Black Mamba</strong> marca o fim de um arco narrativo significativo. No entanto, a lore sugere que novos desafios surgirão no futuro, deixando espaço para a expansão do universo. O videoclipe destaca o crescimento das integrantes como heroínas cibernéticas e apresenta pistas sobre mistérios ainda não resolvidos.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/dYRITmpFbJ4?si=E3u8p6BAlsFjSMr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

            <h3>Welcome To MY World</h3>

            <p>Nesta faixa, o aespa convida o público e novas forças para explorar o <strong>mundo real</strong>, sendo uma celebração da união e da descoberta de novos horizontes. A letra convida o ouvinte a atravessar as fronteiras do conhecido e explorar um mundo novo e vibrante, onde as diferenças são celebradas e a conexão entre os indivíduos é enfatizada.</p>

            <p> A música apresenta a presença de Karina, Winter, Giselle e Ningning, destacando a importância das conexões entre o real e o virtual. O grupo sugere que sua jornada não é apenas sobre proteger o <strong>FLAT</strong>, mas também sobre expandir e explorar novos horizontes.</p>

            <div class="vimeo"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/910829121?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="aespa 에스파 'Welcome To MY World (Feat. nævis)' MV-(1080p)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script></div>
            
            <aside>
                <h3>Quer aprender mais?</h3>
                
                <p>As integrantes do aespa e suas '<strong>ae</strong>' embarcam em uma jornada cheia de mistérios e desafios em Kwangya, enfrentando a ameaça da <strong>Black Mamba</strong> enquanto protegem o <strong>FLAT</strong>. Para entender mais sobre essa história fascinante, assista aos vídeos oficiais do <strong>SMCU</strong> (SM Culture Universe), onde cada detalhe ganha vida com visuais impressionantes e uma narrativa única.</p>
                
                <ul>
                    <li>-<a href="https://youtu.be/PtFnieJ7Imc?si=kwRKydpErU8t7UL0" target="_blank"> Origem do SMCU;</a></li>
                    <li>-<a href="https://youtu.be/VuguHFfbJ1w?si=_I-ufVRGgyf9Owt8" target="_blank"> Apresentação Karina;</a></li>
                    <li>-<a href="https://youtu.be/pBvw2_e8Ws8?si=LSEnND2ipkL0zJee" target="_blank"> Apresentação Giselle;</a></li>
                    <li>-<a href="https://youtu.be/846_pp-6oWk?si=zwIZUq_hI8bSMNXl" target="_blank"> Apresentação Winter;</a></li>
                    <li>-<a href="https://youtu.be/bONr7tZ7VIU?si=hmpCSMNWZjmkSM-4" target="_blank"> Apresentação Ningning;</a></li>
                    <li>-<a href="https://youtu.be/vbH4Lk5wYWg?si=d0w4v-Zd10svjnsh" target="_blank"> ep.1 Black Mamba;</a></li>
                    <li>-<a href="https://youtu.be/i8fRCkq5tbw?si=5OZcuwb4E511D5TG" target="_blank"> ep.2 Next Level;</a></li>
                    <li>-<a href="https://youtu.be/iq-ivLY_9A8?si=JiYocYZL2tqM6FVQ" target="_blank"> ep.3 Girls;</a></li>
                    <li>-<a href="https://youtu.be/teUR4QfuhGE?si=qxpQWfHNfksbBijr" target="_blank"> 'MY WORLD' INTRO;</a></li>
                    <li>-<a href="https://youtu.be/WfW6dJHKtIA?si=CxjP3h8B_W1TBtXW" target="_blank"> MY WORLD NEWS;</a></li>
                </ul>

                <p>A jornada do aespa está apenas começando! Explore mais mistérios e conexões em seus próximos lançamentos e performances.</p>
                
                <p>Acesse aqui o canal do <a href="https://youtube.com/@aespa?si=4IQZyLHW710WmRpT" target="_blank" class="externo">aespa </a>no YouTube para explorar ainda mais o seu mundo!</p>
            </aside>

            <p>Então é isso! Espero que você tenha gostado do nosso artigo explicando a lore do <strong>aespa</strong> e seu cativante universo.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <strong>Duda Silva</strong></p>
    </footer>
</body>
</html>